<!DOCTYPE html>
<html>
<head>
     <style>
    
<title>My Fourth Web Apps Assignment</title>

</style>
</head>

<body>
<h1>
    Produced By Nagireddy Akhil Reddy
</h1>
<h3> A PLAY ABOUT A GOOD WOMAN </h3>
<h5> _Lord Darlington’s Rooms_.  _A large sofa is in front of fireplace R._
_At the back of the stage a curtain is drawn across the window_.  _Doors
L. and R._  _Table R. with writing materials.  Table C. with syphons,
glasses, and Tantalus frame_.  _Table L. with cigar and cigarette box.
Lamps lit_.


<br>
LADY WINDERMERE.  [_Standing by the fireplace_.]  Why doesn’t he come?
This waiting is horrible.  He should be here.  Why is he not here, to
wake by passionate words some fire within me?  I am cold—cold as a
loveless thing.  Arthur must have read my letter by this time.  If he
cared for me, he would have come after me, would have taken me back by
force.  But he doesn’t care.  He’s entrammelled by this woman—fascinated
by her—dominated by her.  If a woman wants to hold a man, she has merely
to appeal to what is worst in him.  We make gods of men and they leave
us.  Others make brutes of them and they fawn and are faithful.  How

</br>
</h5>

<p>
<br>MRS. ERLYNNE.  Lady Windermere!  [LADY WINDERMERE _starts and looks up_.
_Then recoils in contempt_.]  Thank Heaven I am in time.  You must go
back to your husband’s house immediately.</br>

<br>LADY WINDERMERE.  Must?</br>

<br>MRS. ERLYNNE.  [_Authoritatively_.]  Yes, you must!  There is not a
second to be lost.  Lord Darlington may return at any moment.</br>

<br>LADY WINDERMERE.  Don’t come near me!</br>

<br>MRS. ERLYNNE.  Oh!  You are on the brink of ruin, you are on the brink of
a hideous precipice.  You must leave this place at once, my carriage is
waiting at the corner of the street.  You must come with me and drive
straight home.</br>

<br>[LADY WINDERMERE _throws off her cloak and flings it on the sofa_.]</br>

<br>What are you doing?</br>

<br>LADY WINDERMERE.  Mrs. Erlynne—if you had not come here, I would have
gone back.  But now that I see you, I feel that nothing in the whole
world would induce me to live under the same roof as Lord Windermere.
You fill me with horror.  There is something about you that stirs the
wildest—rage within me.  And I know why you are here.  My husband sent
you to lure me back that I might serve as a blind to whatever relations
exist between you and him.</br>

<br>MRS. ERLYNNE.  Oh!  You don’t think that—you can’t.</br>


</br>    
</p>
</body>

</html>

